<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../css/popup.css" />
</head>

<body>

  <svg class="svgTop" width="100%" height="100%" id="svg" viewBox="0 0 1440 700" xmlns="http://www.w3.org/2000/svg"
    class="transition duration-300 ease-in-out delay-150">
    <text fill="blue">I love SVG!</text>

    <style>
      .path-0 {
        animation: pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes pathAnim-0 {
        0% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 135.7333333333333,388.5333333333333 271.4666666666666,427.06666666666666 436,434 C 600.5333333333334,440.93333333333334 793.8666666666668,416.2666666666666 966,397 C 1138.1333333333332,377.7333333333334 1289.0666666666666,363.8666666666667 1440,350 C 1440,350 1440,700 1440,700 Z");
        }

        25% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 153.2,405.73333333333335 306.4,461.4666666666667 476,422 C 645.6,382.5333333333333 831.5999999999999,247.86666666666665 995,220 C 1158.4,192.13333333333335 1299.2,271.06666666666666 1440,350 C 1440,350 1440,700 1440,700 Z");
        }

        50% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 123.59999999999997,299.4666666666667 247.19999999999993,248.93333333333334 422,245 C 596.8000000000001,241.06666666666666 822.8,283.7333333333333 1001,309 C 1179.2,334.2666666666667 1309.6,342.1333333333333 1440,350 C 1440,350 1440,700 1440,700 Z");
        }

        75% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 123.33333333333331,390 246.66666666666663,430 421,410 C 595.3333333333334,390 820.6666666666667,310 999,290 C 1177.3333333333333,270 1308.6666666666665,310 1440,350 C 1440,350 1440,700 1440,700 Z");
        }

        100% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 135.7333333333333,388.5333333333333 271.4666666666666,427.06666666666666 436,434 C 600.5333333333334,440.93333333333334 793.8666666666668,416.2666666666666 966,397 C 1138.1333333333332,377.7333333333334 1289.0666666666666,363.8666666666667 1440,350 C 1440,350 1440,700 1440,700 Z");
        }
      }
    </style>
    <path
      d="M 0,700 C 0,700 0,350 0,350 C 135.7333333333333,388.5333333333333 271.4666666666666,427.06666666666666 436,434 C 600.5333333333334,440.93333333333334 793.8666666666668,416.2666666666666 966,397 C 1138.1333333333332,377.7333333333334 1289.0666666666666,363.8666666666667 1440,350 C 1440,350 1440,700 1440,700 Z"
      stroke="none" stroke-width="0" fill="#e37156" fill-opacity="1"
      class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 350)"></path>
  </svg>

  <h1 class="allClips">All your clips : </h1>

  <div id="root"></div>



  <svg class="svgBot" width="100%" height="100%" id="svg" viewBox="0 0 1440 700" xmlns="http://www.w3.org/2000/svg"
    class="transition duration-300 ease-in-out delay-150">
    <style>
      .path-0 {
        animation: pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes pathAnim-0 {
        0% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 120.53333333333336,297.6 241.06666666666672,245.20000000000002 399,220 C 556.9333333333333,194.79999999999998 752.2666666666667,196.8 932,223 C 1111.7333333333333,249.2 1275.8666666666668,299.6 1440,350 C 1440,350 1440,700 1440,700 Z");
        }

        25% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 124.93333333333334,289.73333333333335 249.86666666666667,229.46666666666664 416,269 C 582.1333333333333,308.53333333333336 789.4666666666667,447.86666666666673 967,478 C 1144.5333333333333,508.13333333333327 1292.2666666666667,429.0666666666666 1440,350 C 1440,350 1440,700 1440,700 Z");
        }

        50% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 111.06666666666666,303.73333333333335 222.13333333333333,257.46666666666664 390,293 C 557.8666666666667,328.53333333333336 782.5333333333333,445.8666666666667 967,469 C 1151.4666666666667,492.1333333333333 1295.7333333333333,421.06666666666666 1440,350 C 1440,350 1440,700 1440,700 Z");
        }

        75% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 202.2666666666667,329.06666666666666 404.5333333333334,308.1333333333333 568,300 C 731.4666666666666,291.8666666666667 856.1333333333334,296.53333333333336 995,307 C 1133.8666666666666,317.46666666666664 1286.9333333333334,333.73333333333335 1440,350 C 1440,350 1440,700 1440,700 Z");
        }

        100% {
          d: path("M 0,700 C 0,700 0,350 0,350 C 120.53333333333336,297.6 241.06666666666672,245.20000000000002 399,220 C 556.9333333333333,194.79999999999998 752.2666666666667,196.8 932,223 C 1111.7333333333333,249.2 1275.8666666666668,299.6 1440,350 C 1440,350 1440,700 1440,700 Z");
        }
      }
    </style>
    <path
      d="M 0,700 C 0,700 0,350 0,350 C 120.53333333333336,297.6 241.06666666666672,245.20000000000002 399,220 C 556.9333333333333,194.79999999999998 752.2666666666667,196.8 932,223 C 1111.7333333333333,249.2 1275.8666666666668,299.6 1440,350 C 1440,350 1440,700 1440,700 Z"
      stroke="none" stroke-width="0" fill="#e37156" fill-opacity="1"
      class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
  </svg>

  <div id="copy" class="copied">
    <p>Copied to Clipboard 👍</p>
  </div>
</body>
<script type="module" src="../js/popup.js"></script>

</html>